
# ==== Clock inputs (CLK) ====

NET "clk"   LOC = "E3"	| IOSTANDARD = "LVCMOS33";
NET "clk" TNM_NET = clk;
TIMESPEC "TS_clk" = PERIOD "clk" 10000 ps INPUT_JITTER 100 ps; 

NET "rst"	LOC = "E16"	| IOSTANDARD = "LVCMOS33";
NET "led"	LOC = "T8"	| IOSTANDARD = "LVCMOS33";


# ==== UART XBEE====
#NET "uart_rxd"				LOC = "K2"	| IOSTANDARD = "LVCMOS33"; #Arriba
#NET "uart_txd"				LOC = "K1"	| IOSTANDARD = "LVCMOS33"; #Abajo
# ==== UART MICROUSB====
NET "uart_rxd"				LOC = "C4"	| IOSTANDARD = "LVCMOS33"; #Arriba
NET "uart_txd"				LOC = "D4"	| IOSTANDARD = "LVCMOS33"; #Abajo
		

# ==== SPI ====
#NET "spi_miso"	LOC = "P2"	| IOSTANDARD = "LVCMOS33";		
#NET "spi_mosi"	LOC = "R2"	| IOSTANDARD = "LVCMOS33";		
#NET "spi_clk"	LOC = "U1"	| IOSTANDARD = "LVCMOS33";		

# ==== I2C ====
#NET "i2c_sda"	LOC = "V9"	| IOSTANDARD = "LVCMOS33";		
#NET "i2c_clk"	LOC = "R8"	| IOSTANDARD = "LVCMOS33";


# ===== GPIO LEDS=====

NET "gpio_led<0>" LOC = "V4" 	| IOSTANDARD = "LVCMOS33"; ##Pin 1
NET "gpio_led<1>" LOC = "U3" 	| IOSTANDARD = "LVCMOS33"; ##Pin 2
NET "gpio_led<2>" LOC = "V1" 	| IOSTANDARD = "LVCMOS33"; ##Pin 3
NET "gpio_led<3>" LOC = "R1" 	| IOSTANDARD = "LVCMOS33"; ##Pin 4
NET "gpio_led<4>" LOC = "P5" 	| IOSTANDARD = "LVCMOS33"; ##Pin 7
NET "gpio_led<5>" LOC = "U1" 	| IOSTANDARD = "LVCMOS33"; ##Pin 8
NET "gpio_led<6>" LOC = "R2" 	| IOSTANDARD = "LVCMOS33"; ##Pin 9
NET "gpio_led<7>" LOC = "P2" 	| IOSTANDARD = "LVCMOS33"; ##Pin 10

# ===== GPIO PMOD JB=====
NET "gpio_io<0>" LOC = "G14" 	| IOSTANDARD = "LVCMOS33"; ##Pin 1
NET "gpio_io<1>" LOC = "P15" 	| IOSTANDARD = "LVCMOS33"; ##Pin 2
NET "gpio_io<2>" LOC = "V11" 	| IOSTANDARD = "LVCMOS33"; ##Pin 3
NET "gpio_io<3>" LOC = "V15" 	| IOSTANDARD = "LVCMOS33"; ##Pin 4
NET "gpio_io<4>" LOC = "K16" 	| IOSTANDARD = "LVCMOS33"; ##Pin 7
NET "gpio_io<5>" LOC = "R16" 	| IOSTANDARD = "LVCMOS33"; ##Pin 8
NET "gpio_io<6>" LOC = "T9" 	| IOSTANDARD = "LVCMOS33"; ##Pin 9
NET "gpio_io<7>" LOC = "U11" 	| IOSTANDARD = "LVCMOS33"; ##Pin 10	

